<!DOCTYPE html>
<html>
  <head>
    <link rel="icon"  type="image/x-icon" href="/projectclicker/images/cookie-x32.png">
    <title>Project Clicker</title>
    <style>
     /* Add some styling for the game elements */
      body {
        background-color: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
  
      #cookie {
        width: 200px;
        height: 200px;
        background-image: url('/projectclicker/images/cookie-x960.png');
        background-size: cover;
        cursor: pointer;
     }
      
      #score {
      font-size: 30px;
      color: white;
      text-align: center;
      font-family: sans-serif;
     }
      
      #reset {
       background-color: #18191A;
       color: white;
       border: none;
       border-radius: 5px;
       padding: 10px 10px;
       font-family: sans-serif;
       cursor: pointer;
       background-image: url('/projectclicker/images/trash.png');
       background-repeat: no-repeat;
       background-position: center;
       background-size: contain;
       width: 50px;
       height: 50px;
     }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="score">Score: 0</div>
    <br>
    <br>
    <div id="cookie"></div>
    <br>
    <br>
    <button id="reset"></button>
    <script>
const cookie = document.getElementById("cookie");
const scoreDisplay = document.getElementById("score");
const resetBtn = document.getElementById("reset");
let score = 0;

if (localStorage.getItem("cookieClickerScore")) {
  score = parseInt(localStorage.getItem("cookieClickerScore"));
  scoreDisplay.innerHTML = `Score: ${score}`;
}

cookie.addEventListener("click", function() {
  score += 1;
  scoreDisplay.innerHTML = `Score: ${score}`;
  localStorage.setItem("cookieClickerScore", score);
});

resetBtn.addEventListener("click", function() {
  const resetConfirmation = confirm("Are you sure you want to reset your score?");
  if (resetConfirmation) {
    score = 0;
    scoreDisplay.innerHTML = `Score: ${score}`;
    localStorage.setItem("cookieClickerScore", score);
  }
});
    </script>
  </body>
</html>
